<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <div class="weather-container">

        <h1>🌤️ Weather Dashboard</h1>

        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchBtn">Search</button>
            
        </div>

        <p id="errorMessage"></p>
        <p id="loadingMessage"></p> 
        <p id="dateTime"></p> 

        <div id="weatherResult" class="weather-result">

            <h2 id="cityName">City Name</h2>

            <div id="weatherIcon">🌤️</div>
            <p id="weatherDescription">Weather Condition</p>

            <div class="weather-info">

                <div class="weather-card">
                    <h3>🌡️ Temperature</h3>
                    <p id="temperature">-- °C</p>
                </div>

                <div class="weather-card">
                    <h3>💧 Humidity</h3>
                    <p id="humidity">-- %</p>
                </div>

                <div class="weather-card">
                    <h3>💨 Wind Speed</h3>
                    <p id="windSpeed">-- km/h</p>
                </div>

            </div>

        </div>

    </div>

    <script src="JavaScript/script.js"></script>

</body>
</html>